# === SP ===
# issuer for SP \u5E94\u7528\u7CFB\u7EDF\u7684\u552F\u4E00\u6807\u8BC6\uFF0C\u7531\u7EDF\u4E00\u7528\u6237\u5E73\u53F0\u5206\u914D\u3010\u9700\u8981\u4FEE\u6539\u3011
issuer=c_itrk
# SSO ACS URL for SP to receive SAMLResponse
#\u4F60\u81EA\u5DF1\u7684Ip saml\u8BA4\u8BC1\u901A\u8FC7\u540E\uFF0C\u8BBF\u95EE\u5E94\u7528\u7684\u5730\u5740 \u3010\u9700\u8981\u4FEE\u6539\u3011
#sso-acs-url=http://127.0.0.1:9080/zhxxpt/acs
#\u6D4B\u8BD5\u73AF\u5883\u8DEF\u5F84\uFF0C\u6295\u4EA7\u6253\u5305\u4E4B\u524D\u8BE5\u884C\u6CE8\u91CA
#sso-acs-url=http://10.19.141.235:7001/ITRK/version/SAMLSPServlet
sso-acs-url=http://10.3.206.98:7001/ITRK/acs
#sso-acs-url=http://10.19.141.235:7001/ITRK/acs
#\u51C6\u751F\u4EA7\u73AF\u5883\u6D4B\u8BD5\u8DEF\u5F84
#sso-acs-url=http://jais.urs.hfpre/pbis/version/SAMLSPServlet
#\u4EE5\u4E0B\u662F\u751F\u4EA7\u8DEF\u5F84\uFF08\u6295\u4EA7\u6253\u5305\u4E4B\u524D\uFF0C\u5C06\u6CE8\u91CA\u89E3\u5F00\uFF09
#sso-acs-url=http://jais.urs.hf/pbis/version/SAMLSPServlet
# (optional) friendly name to be included in SAMLRequest for the IdP to display 
#provider-name=
# (optional) validates the assertion issuance time to be within this time window (in seconds)
# 240 is default value. It means the assertion time must be within (currentTime-120s) to (currentTime+120s)
#assertion.time-window=480
# keystore containing SP cert \u7EDF\u4E00\u7528\u6237\u5E73\u53F0\u5206\u914D\u7684\u8BA4\u8BC1\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84\u3010\u9700\u8981\u4FEE\u6539\u3011
#keystore=C:/saml/saml-idp3.keystore
#\u4EE5\u4E0B\u662F\u751F\u4EA7\u4E0A\u7684\u5B58\u653E\u8DEF\u5F84
keystore=/home/appoper/saml-idp3.keystore
# key alias of SP cert in the keystore
key-alias=idp
# keystore passphrase of SP in clear
keystore.passphrase=passphrase

# === IDP ===
# idp.<idpId>.x=y
# SSO URL to submit SAMLRequest \u7EDF\u4E00\u7528\u6237saml\u8BA4\u8BC1\u5730\u5740\uFF08\u4E2A\u4EBA\u7406\u89E3\uFF1A\u8BF7\u6C42\u8BE5\u5730\u5740\u8FDB\u884C\u8BA4\u8BC1\uFF0C\u8BA4\u8BC1\u901A\u8FC7\u4E4B\u540E\u8DF3\u8F6C\u5230sso-acs-url\u6307\u5B9A\u7684\u5730\u5740\uFF09
#idp.isprint.sso-url=http://192.168.1.100:7080/samlidp/samlsso
#idp.isprint.sso-url=http://10.2.2.53:7003/samlidp/samlsso
idp.isprint.sso-url=http://10.2.2.65:8888/samlidp/samlsso
# issuer for IdP
idp.isprint.issuer=i-sprint.com
# keystore containing IdP cert \u540Ckeystore\u7EDF\u4E00\u7528\u6237\u5E73\u53F0\u5206\u914D\u7684\u8BA4\u8BC1\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84\u3010\u9700\u8981\u4FEE\u6539\u3011
#idp.isprint.keystore=C:/saml/saml-idp3.keystore
idp.isprint.keystore=/home/appoper/saml-idp3.keystore
# key alias of IdP cert in the keystore
idp.isprint.key-alias=idp
# instead of keystore, specify cert file
#idp.isprint.cert-file=
idp.isprint.authnReqRequiredSigning=true
